<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Example</title>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        /* Flex container */
        .flex-container {
            display: flex;
            justify-content: flex-start;
            /* Distributes space around items */
            align-items: center;
            /* Aligns items vertically in the center */

            background-color: #f0f0f0;
            padding: 5px;
            height: 70vh;
            border: 2px solid #ccc;
        }

        /* Flex items */
        .flex-item {
            /* Grow items */
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            width: 200px;
            border: 1px solid red;
        }

        .box1 {
            flex-shrink: 0;
            /* Prevents items from shrinking */
            flex-basis: 200px;
            /* Initial size of the item */
            flex-grow: 2;
            /* Grow items */
        }

        .box2 {
            flex-grow: 1;
            flex-basis: 100px;
        }

        .box3 {
            flex-grow: 1;
            flex-basis: 100px;
        }
    </style>
</head>

<body>
    <h1>Flexbox Example</h1>

    <div class="flex-container">
        <div class="flex-item box1">Box 1</div>
        <div class="flex-item box2">Box 2</div>
        <div class="flex-item box3">Box 3</div>
    </div>
</body>

</html>