<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mediq Query Demo</title>
  <style>
    /* Base styles for larger screens */
    /* From 780px to any pixel greater than that */
    body {
      background-color: rgb(151, 84, 84);
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      font-size: 30px;
    }

    /* from 481px to 780px */
    @media (max-width: 780px) {

      /* Styles for devices with screen width between 481 to 780 px */
      body {
        background-color: blue;
      }

      h1 {
        font-size: 24px;
      }
    }


    /* from 0px to 480px */
    @media (max-width: 480px) {

      /* Styles for devices with a screen width of 480px or less */
      body {
        background-color: green;
      }

      h1 {
        font-size: 14px;
      }
    }
  </style>
</head>

<body>
  <h1>Media Query Demo</h1>
</body>

</html>