<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text and Font Styles</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-variant: small-caps;
            color: rgb(10, 65, 65);
            text-align: center;
            text-shadow: 5px 4px 4px gray;
        }

        p {
            font-family: Arial, sans-serif;
        }

        .para1 {
            font-style: italic;
            font-family: "Anton";
            
        }
        .para2 {
            font-weight: bold;
            text-transform: uppercase;
        }

        .para3 {
            font-family: "Dancing Script";
        }

        span {
            text-decoration: underline;
          
        }
    </style>
</head>

<body>
    <h1>Text and Font Styles</h1>
    <p class="para1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, dolores distinctio dolore, nisi ab officiis
        magni molestias soluta nemo cumque quasi optio aliquam. Eaque ipsa earum architecto commodi veniam quos!
    </p>
    <p class="para2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, dolores distinctio dolore, nisi ab officiis
        magni molestias soluta nemo cumque quasi optio aliquam. Eaque ipsa earum architecto commodi veniam quos!
    </p>
    <p class="para3">
        <span>Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Dolorum, dolores distinctio dolore, nisi
        ab officiis
        magni molestias soluta nemo cumque quasi optio aliquam. Eaque ipsa earum architecto commodi veniam quos!
    </p>
</body>

</html>